<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uberi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uberi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-tq-4u6">
                                <rect key="frame" x="268" y="28" width="65" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dbz-p6-RrH"/>
                                    <constraint firstAttribute="height" constant="27" id="waD-rZ-bKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-rL-mlD">
                                <rect key="frame" x="168" y="160" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="nL7-Th-dfG"/>
                                    <constraint firstAttribute="height" constant="30" id="xUB-75-enI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-ot-TN6">
                                <rect key="frame" x="276" y="216" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Hvh-20-jqt"/>
                                    <constraint firstAttribute="width" constant="49" id="Qig-RG-iY0"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passageiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-S3-YBT">
                                <rect key="frame" x="168" y="221" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hTu-B6-NfF"/>
                                    <constraint firstAttribute="width" constant="84" id="t5K-wl-qb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Motorista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-uQ-6CU">
                                <rect key="frame" x="360" y="221" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9hp-lq-fY4"/>
                                    <constraint firstAttribute="height" constant="21" id="sXb-RM-36z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-Dh-Jdu">
                                <rect key="frame" x="266" y="285" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75G-mj-7xn"/>
                                    <constraint firstAttribute="width" constant="68" id="Gih-yo-t69"/>
                                </constraints>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3Y-Ob-2ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-fv-5ng">
                                <rect key="frame" x="243" y="345" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Eg1-0y-fC0"/>
                                    <constraint firstAttribute="height" constant="30" id="tun-MC-MdP"/>
                                </constraints>
                                <state key="normal" title="Realize seu login"/>
                                <connections>
                                    <action selector="toggleSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9c-Dp-BrH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-Ml-iKA">
                                <rect key="frame" x="290" y="316" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CUd-um-0FF"/>
                                    <constraint firstAttribute="height" constant="21" id="djb-y9-Px2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-VJ-a8T">
                                <rect key="frame" x="168" y="103" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiR-Wl-UiD"/>
                                    <constraint firstAttribute="width" constant="265" id="z2r-AA-iTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GI-Dh-Jdu" firstAttribute="top" secondItem="nUl-ot-TN6" secondAttribute="bottom" constant="38" id="1Uf-81-hMZ"/>
                            <constraint firstItem="nUl-ot-TN6" firstAttribute="leading" secondItem="OF0-S3-YBT" secondAttribute="trailing" constant="24" id="23D-cM-ENg"/>
                            <constraint firstItem="kVm-Ml-iKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4L1-gD-pyE"/>
                            <constraint firstItem="ii9-uQ-6CU" firstAttribute="leading" secondItem="nUl-ot-TN6" secondAttribute="trailing" constant="35" id="6uw-YY-UzE"/>
                            <constraint firstItem="EKT-fv-5ng" firstAttribute="top" secondItem="kVm-Ml-iKA" secondAttribute="bottom" constant="8" id="BpN-w2-csN"/>
                            <constraint firstItem="ii9-uQ-6CU" firstAttribute="top" secondItem="QfN-rL-mlD" secondAttribute="bottom" constant="31" id="EqJ-SU-vYJ"/>
                            <constraint firstItem="EKT-fv-5ng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LM3-u3-qdU"/>
                            <constraint firstItem="nUl-ot-TN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qlt-4r-JAz"/>
                            <constraint firstItem="QfN-rL-mlD" firstAttribute="top" secondItem="0uo-VJ-a8T" secondAttribute="bottom" constant="27" id="RXd-Ga-Wus"/>
                            <constraint firstItem="0uo-VJ-a8T" firstAttribute="top" secondItem="Aem-tq-4u6" secondAttribute="bottom" constant="48" id="YqA-ty-Z0x"/>
                            <constraint firstItem="QfN-rL-mlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbG-KQ-8sQ"/>
                            <constraint firstItem="Aem-tq-4u6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="glc-zf-DdN"/>
                            <constraint firstItem="kVm-Ml-iKA" firstAttribute="top" secondItem="2GI-Dh-Jdu" secondAttribute="bottom" constant="1" id="i7y-8X-d70"/>
                            <constraint firstItem="OF0-S3-YBT" firstAttribute="top" secondItem="QfN-rL-mlD" secondAttribute="bottom" constant="31" id="mYD-1z-Gi6"/>
                            <constraint firstItem="0uo-VJ-a8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prS-5N-Gz7"/>
                            <constraint firstItem="Aem-tq-4u6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLr-Gw-vXb"/>
                            <constraint firstItem="2GI-Dh-Jdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJV-QU-Ilw"/>
                            <constraint firstItem="nUl-ot-TN6" firstAttribute="top" secondItem="QfN-rL-mlD" secondAttribute="bottom" constant="26" id="vhe-Ax-TQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="motoristaLabel" destination="ii9-uQ-6CU" id="4xS-rz-Zvt"/>
                        <outlet property="passageiroLabel" destination="OF0-S3-YBT" id="EFP-qy-sVO"/>
                        <outlet property="password" destination="QfN-rL-mlD" id="nyo-nJ-0ip"/>
                        <outlet property="signUpButton" destination="2GI-Dh-Jdu" id="Frc-jn-azL"/>
                        <outlet property="toggleSingUpButton" destination="EKT-fv-5ng" id="6Dp-rK-1Cb"/>
                        <outlet property="userIsDriver" destination="nUl-ot-TN6" id="hax-W2-TNg"/>
                        <outlet property="username" destination="0uo-VJ-a8T" id="4yC-c5-33K"/>
                        <segue destination="5sg-ru-ce8" kind="show" identifier="loginPassageiro" id="Ph1-5n-aQS"/>
                        <segue destination="HPP-BR-lqy" kind="show" identifier="loginMotorista" id="CfV-GC-7t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="358"/>
        </scene>
        <!--Passageiro View Controller-->
        <scene sceneID="cJQ-dR-6L8">
            <objects>
                <viewController title="Passageiro View Controller" id="5sg-ru-ce8" customClass="PassegueiroViewController" customModule="Uberi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="116-mq-Ez6"/>
                        <viewControllerLayoutGuide type="bottom" id="rf1-Pj-d6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upA-j4-ZnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-rt-6FD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="CDe-yD-z3T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Jei-22-JAs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="PO1-5S-LA2"/>
                                    <constraint firstAttribute="height" constant="44" id="QbJ-G6-uUQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uberi" id="ACN-EZ-2Ed">
                                        <barButtonItem key="leftBarButtonItem" title="Sair" id="x30-sf-aki">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutPassageiro" id="44s-sb-QEe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-0O-MpX">
                                <rect key="frame" x="0.0" y="64" width="600" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="0ES-8p-kxA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="DuH-m6-djA"/>
                                    <constraint firstAttribute="width" constant="600" id="eWm-2k-L5b"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-HB-USE">
                                <rect key="frame" x="234" y="348" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="WyI-Hc-pVp"/>
                                    <constraint firstAttribute="height" constant="30" id="eES-8H-0Ou"/>
                                </constraints>
                                <state key="normal" title="Chamar Uberi"/>
                                <connections>
                                    <action selector="chamarUber:" destination="5sg-ru-ce8" eventType="touchUpInside" id="4cg-ia-80x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrC-rt-6FD" firstAttribute="leading" secondItem="ETi-0O-MpX" secondAttribute="leading" id="0rX-Yr-8qY"/>
                            <constraint firstItem="mrC-rt-6FD" firstAttribute="leading" secondItem="upA-j4-ZnL" secondAttribute="leadingMargin" constant="-20" id="Cnu-Tx-ZFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETi-0O-MpX" secondAttribute="trailing" constant="-20" id="Dfa-3B-OFX"/>
                            <constraint firstItem="pZ5-HB-USE" firstAttribute="top" secondItem="ETi-0O-MpX" secondAttribute="bottom" constant="28" id="Ghb-ek-B3d"/>
                            <constraint firstItem="pZ5-HB-USE" firstAttribute="centerX" secondItem="upA-j4-ZnL" secondAttribute="centerX" id="Nil-ku-cRU"/>
                            <constraint firstItem="ETi-0O-MpX" firstAttribute="leading" secondItem="upA-j4-ZnL" secondAttribute="leadingMargin" constant="-20" id="Tvb-Tc-blR"/>
                            <constraint firstItem="mrC-rt-6FD" firstAttribute="top" secondItem="116-mq-Ez6" secondAttribute="bottom" id="Vf5-TA-fb8"/>
                            <constraint firstItem="mrC-rt-6FD" firstAttribute="top" secondItem="116-mq-Ez6" secondAttribute="bottom" id="W9V-ae-0mk"/>
                            <constraint firstItem="pZ5-HB-USE" firstAttribute="centerX" secondItem="ETi-0O-MpX" secondAttribute="centerX" id="Zt9-gO-Czf"/>
                            <constraint firstItem="ETi-0O-MpX" firstAttribute="top" secondItem="mrC-rt-6FD" secondAttribute="bottom" id="bCH-7a-emM"/>
                            <constraint firstItem="mrC-rt-6FD" firstAttribute="leading" secondItem="upA-j4-ZnL" secondAttribute="leading" id="bJW-i5-YuW"/>
                            <constraint firstItem="pZ5-HB-USE" firstAttribute="centerX" secondItem="mrC-rt-6FD" secondAttribute="centerX" id="haG-8e-dnK"/>
                            <constraint firstItem="pZ5-HB-USE" firstAttribute="top" secondItem="ETi-0O-MpX" secondAttribute="bottom" constant="28" id="nan-1v-rVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrC-rt-6FD" secondAttribute="trailing" constant="-20" id="qPl-6R-vjT"/>
                            <constraint firstItem="mrC-rt-6FD" firstAttribute="centerX" secondItem="upA-j4-ZnL" secondAttribute="centerX" id="rCA-sx-zUK"/>
                            <constraint firstItem="ETi-0O-MpX" firstAttribute="top" secondItem="mrC-rt-6FD" secondAttribute="bottom" id="xK7-HI-2uv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberiButton" destination="pZ5-HB-USE" id="S9s-KE-LUf"/>
                        <outlet property="map" destination="ETi-0O-MpX" id="PAw-7K-TxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znv-K9-nLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="358"/>
        </scene>
        <!--Chamadas-->
        <scene sceneID="FR2-Zg-jnK">
            <objects>
                <tableViewController id="tf0-YZ-zVi" customClass="MotoristaTableViewController" customModule="Uberi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEB-ri-syA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RSV-Ig-FYs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSV-Ig-FYs" id="2bz-Lw-ezC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nA6-Ku-2sP" kind="show" identifier="showViewRequest" id="gal-UH-3y3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tf0-YZ-zVi" id="ogF-7A-0Hl"/>
                            <outlet property="delegate" destination="tf0-YZ-zVi" id="6pp-t1-mpH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chamadas" id="2GV-0B-tic">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="XnL-KG-8cM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutMotorista" id="Zoh-vk-FSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqg-lB-els" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1083"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="uD2-fQ-YUk">
            <objects>
                <viewController id="nA6-Ku-2sP" customClass="RequestViewController" customModule="Uberi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzT-j9-diB"/>
                        <viewControllerLayoutGuide type="bottom" id="LkG-h8-vyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaH-4b-LbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-fM-1TZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="PMu-Dc-9Xe"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-QI-I3i">
                                <rect key="frame" x="234" y="356" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MN8-D4-VxE"/>
                                    <constraint firstAttribute="width" constant="133" id="y21-jh-ew0"/>
                                </constraints>
                                <state key="normal" title="Atender passageiro"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="nA6-Ku-2sP" eventType="touchUpInside" id="CW2-Qt-mOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iNw-fM-1TZ" secondAttribute="trailing" constant="-20" id="InM-Y4-HAC"/>
                            <constraint firstItem="iNw-fM-1TZ" firstAttribute="top" secondItem="nzT-j9-diB" secondAttribute="bottom" id="J9S-mX-c94"/>
                            <constraint firstItem="iNw-fM-1TZ" firstAttribute="leading" secondItem="QaH-4b-LbR" secondAttribute="leadingMargin" constant="-20" id="UU9-ir-h1C"/>
                            <constraint firstItem="T2b-QI-I3i" firstAttribute="centerX" secondItem="QaH-4b-LbR" secondAttribute="centerX" id="beU-7d-tBy"/>
                            <constraint firstItem="T2b-QI-I3i" firstAttribute="top" secondItem="iNw-fM-1TZ" secondAttribute="bottom" constant="28" id="n9a-Je-IJt"/>
                            <constraint firstItem="iNw-fM-1TZ" firstAttribute="centerX" secondItem="QaH-4b-LbR" secondAttribute="centerX" id="v1a-UE-IBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="iNw-fM-1TZ" id="krb-24-h6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfn-cK-Kgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3Y-IW-8oa">
            <objects>
                <navigationController id="HPP-BR-lqy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcc-ST-WGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tf0-YZ-zVi" kind="relationship" relationship="rootViewController" id="S9l-Nw-Plq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuP-KX-esV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1083"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="44s-sb-QEe"/>
    </inferredMetricsTieBreakers>
</document>
